<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_homerun"
        android:title="Home" />


    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_order"
        android:title="My Orders"
        />

    <item
        android:id="@+id/menu_notificaton"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account"
        android:title="My account" />
</menu>