<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freelance Plus"
                    android:layout_gravity="center"
                    android:textFontWeight="100"
                    android:fontFamily="@font/opensans_bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="15sp"/>

        </FrameLayout>


        <ListView
            android:id="@+id/navigation_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

        </ListView>


    </LinearLayout>

</com.google.android.material.navigation.NavigationView>