<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Order Status"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Status"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start"
        android:fontFamily="@font/opensans_bold"
        android:textSize="16dp"/>


    <Spinner
        android:id="@+id/change_status_spinnner"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>